{
  "magic": 495508145,
  "address-version": 53,
  "consensus-nodes": [
    {
      "tcp-port": 50013,
      "ws-port": 50014,
      "rpc-port": 50012,
      "wallet": {
        "name": "node1",
        "accounts": [
          {
            "private-key": "535a98a8721b6568828fe7e4374999274043a0c80dab9353c03199bcc6a5d354",
            "script-hash": "NPjZkZziSCV7xVbN9oRMLNWeJCBRK4jtTD",
            "label": null,
            "is-default": true,
            "contract": {
              "script": "0c21033920dcfc85365d842921c8efab5d293a5551a71af5b434f384de320e03a968c941747476aa",
              "parameters": [
                "Signature"
              ]
            }
          },
          {
            "private-key": "535a98a8721b6568828fe7e4374999274043a0c80dab9353c03199bcc6a5d354",
            "script-hash": "NVUuSCSShcFUqLoLtA8kg9YehmPohvhKK6",
            "label": "Consensus MultiSigContract",
            "is-default": false,
            "contract": {
              "script": "110c21033920dcfc85365d842921c8efab5d293a5551a71af5b434f384de320e03a968c911417bce6ca5",
              "parameters": [
                "Signature"
              ]
            }
          }
        ]
      }
    }
  ],
  "wallets": [],
  "settings": {}
}